//  2132B Secret Number (Codeforces)

import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder out = new StringBuilder();
        int t = Integer.parseInt(br.readLine().trim());
        
        while (t-- > 0) {
            long n = Long.parseLong(br.readLine().trim());
            List<Long> answers = new ArrayList<>();
            
            for (int k = 1; k <= 18; k++) {
                long d = (long) Math.pow(10, k) + 1;
                if (n % d == 0) {
                    answers.add(n / d);
                }
            }
            
            if (answers.isEmpty()) {
                out.append("0\n");
            } else {
                Collections.sort(answers);
                out.append(answers.size());
                for (long x : answers) {
                    out.append(" ").append(x);
                }
                out.append("\n");
            }
        }
        
        System.out.print(out.toString());
    }
}
